<!doctype html>
<html lang="en">
<head>
  <style>
    .fruits{
      border: 2px solid red;
      background-color: gray;
      text-align: center;
      font-family: LakkiReddy;
      padding: 20px;
      margin: 100px;

    }
    .magari{
      border: aquamarine;
      background-color: burlywood;
      margin: 200px;
      padding: 10px;
      font-family: "Bitstream Charter";
      text-align: justify;
      align-content: center;

    }
    #shule{
      border: dot-dot-dash blue ;
      color: #0c0c0c;
      background-color: burlywood;
    }

  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>divs sections</title>
  <link rel=icon href="img/pine%20apple.jpeg">
</head>
<body>

<div class="fruits">
  <h2>pine apple</h2>
  <p>I like eating pineapple</p>

<img src="img/pine%20apple.jpeg"width="500" height="200" alt="">
</div>
<div class="magari">
  <h2>nissan</h2>
  <p>Nissan are manufactured in japan</p>
  <img src="img/nissan.jpeg"width="600" alt="">
</div>
<div class="fruits">
  <h2>mangoes</h2>
<p>Mangoes are healthy a human's body</p>
  <img src="img/mangoes.jpeg" alt="">
</div>
<div class="bike">
  <h2>bikes</h2>
  <p>type of bikes in nairobi </p>
  <img src="img/bycycle.jpeg" alt="">
</div>
<div id="shule">
  <h2>emobilis mobile academy</h2>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum delectus enim magnam maxime
    necessitatibus quo reprehenderit. Accusantium deserunt doloremque, ea eius iure iusto labore maiores
    nostrum, odit praesentium provident, ratione?</span><span>A adipisci alias aperiam atque cumque
    deleniti dolorum, ea eaque eius illum, in ipsam libero necessitatibus neque nisi pariatur quas
    sit soluta tempora, vel. Consequatur iure maiores quas repellendus ullam.</span><span>Ab accusantium
    cum dolorem doloremque eaque exercitationem facere illo impedit in, labore, laborum minus molestiae
    molestias porro pra    esentium quas quibusdam quisquam repellendus reprehenderit saepe sint sit
    sunt voluptatem. Perferendis, suscipit.</span></p>
</div>
</body>
</html>
